<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>first home task</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header id="header" class="header">
  <div>
    <h1>Let's get acquainted</h1>
    <a href="#about">About me</a>
  </div>
</header>
<div id="about" class="about">
  <nav>
    <a href="#about">About</a> |
    <a href="#experience">Experience</a> |
    <a href="#interests">Interest's</a> |
    <a href="#contacts">Get in touch</a>
  </nav>
  <h2>About</h2>
  <div class="about__wrapper">
    <div class="about__photo">
      <img src="img/author-photo.jpg" alt="author photo">
    </div>
    <div class="about__description">
      <p>
        Diam sollicitudin tempor id eu nisl.<br>
        Malesuada proin libero nunc consequat interdum.
      </p>
      <div class="about__wrapper2">
        <div class="about__info">
          <h3>My strengths</h3>
          <ul>
            <li>Creativity</li>
            <li>Versatility</li>
            <li>Flexibility</li>
            <li>Focused</li>
          </ul>
        </div>
        <div class="about__info">
          <h3>My goal's</h3>
          <ul>
            <li>Travel to New Zealand and stay for several weeks</li>
            <li>Become fluent in another language</li>
            <li>Learn to play an instrument</li>
          </ul>
        </div>
        <div class="about__info">
          <h3>My dream's</h3>
          <ul>
            <li>Become an expert at something</li>
            <li>Develop stellar interview skills</li>
            <li>Visit the Grand Canyon</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="experience" class="experience">
  <hr>
  <h2>Experience</h2>
  <div class="experience__wrapper">
    <div class="experience__info">
      <p>Professional experience not in FrontEnd</p>
      <hr>
      <p>Aliquam pretium ligula sit amet orci pretium, ac iaculis libero porta. Vivamus fermentum
        tristique laoreet. Quisque a accumsan purus, sed dignissim quam. Aliquam felis neque, dictum
        rutrum sagittis sit amet, pharetra tempus leo. Mauris sed condimentum magna, quis iaculis
        lorem. Nunc tincidunt feugiat purus eget tincidunt. Donec quis nulla nulla. Nam massa justo,
        tincidunt eu risus eget, fringilla dictum urna. Vestibulum ut ex massa. Nam magna eros,
        scelerisque eu gravida ac, vehicula id mi. Nunc sed erat euismod, condimentum leo at,
        ultricies ante. Proin nec sodales elit. Sed vitae dui hendrerit, elementum diam nec, dapibus
        sem. Praesent eget velit nec turpis tempus maximus quis ut nibh. Nunc vitae urna vestibulum,
        faucibus lacus vitae, sodales ex.</p>
    </div>
    <div class="experience__skills">
      <div class="experience__diagram">
        <div class="experience__diagram-center">

        </div>
      </div>
      <ul>
        <li class="experience__css">CSS</li>
        <li class="experience__html">HTML5</li>
        <li class="experience__php">PHP</li>
        <li class="experience__js">JS</li>
      </ul>
    </div>
    <div class="experience__info">
      <p>Professional experience in FrontEnd</p>
      <hr>
      <p>Aliquam pretium ligula sit amet orci pretium, ac iaculis libero porta. Vivamus fermentum
        tristique laoreet. Quisque a accumsan purus, sed dignissim quam. Aliquam felis neque, dictum
        rutrum sagittis sit amet, pharetra tempus leo. Mauris sed condimentum magna, quis iaculis
        lorem. Nunc tincidunt feugiat purus eget tincidunt. Donec quis nulla nulla. Nam massa justo,
        tincidunt eu risus eget, fringilla dictum urna. Vestibulum ut ex massa. Nam magna eros,
        scelerisque eu gravida ac, vehicula id mi. Nunc sed erat euismod, condimentum leo at,
        ultricies ante. Proin nec sodales elit. Aliquam erat volutpat. Praesent cursus velit quis
        facilisis ultrices.</p>
    </div>
  </div>
</div>
<div id="interests" class="interests">
  <hr>
  <h2>Interest's</h2>
  <div class="interests__wrapper">
    <div class="interests__photo">
      <img src="img/cycling.jpg" alt="cycling">
    </div>
    <div class="">
      <p>Cycling</p>
      <p>
        Morbi ligula lectus, tempor eu sapien ut, commodo ornare eros. Nullam nisl nunc, semper vel
        convallis ac, laoreet efficitur ex. Sed porta nulla turpis, et dignissim dolor luctus vel.
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed
        laoreet a enim non pharetra. Praesent imperdiet tristique elit, quis venenatis risus maximus
        quis. Donec sit amet sem at metus molestie condimentum vel a augue. Curabitur augue dolor,
        iaculis id est ac, viverra consectetur mi. Nunc fermentum mattis nibh, quis aliquet massa
        vulputate sit amet. Nulla nec nunc vitae felis mollis eleifend ut et metus.
      </p>
    </div>
  </div>
  <div class="interests__wrapper">
    <div class="">
      <p>Fishing</p>
      <p>
        Donec rhoncus sem sit amet tellus mattis lacinia. Integer at lorem a mauris tristique
        condimentum. Mauris pellentesque dignissim sapien vel ultricies. Nulla in tellus turpis.
        Suspendisse sed ante non lectus interdum consectetur pellentesque in ipsum. Nulla a diam
        metus. Morbi eu massa nisl. Morbi ante tellus, tristique vitae faucibus sed, vulputate ut
        dui. Praesent tempor feugiat mi. Morbi sollicitudin interdum est, quis porttitor ex varius
        ac. Mauris vitae nibh eleifend, fringilla diam ac, mollis mauris.
      </p>
    </div>
    <div class="interests__photo">
      <img src="img/fishing.jpg" alt="fishing">
    </div>
  </div>
</div>
<footer id="contacts" class="contacts">
  <hr>
  <div class="contacts__wrapper">
    <h2>Get In Touch</h2>
    <p class="contacts__info">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur dolor nec
      tincidunt efficitur. Phasellus id augue a nibh consequat.
    </p>
    <form class="" action="index.html" method="post">
      <textarea name="message" rows="8" cols="80" placeholder="Message"></textarea>
      <input type="email" name="email" placeholder="Email Address">
      <input type="text" name="name" placeholder="Full Name">
      <button type="submit" name="send">Send</button>
    </form>
  </div>
  <hr>
  <hr class="contacts__row">
  <div class="contacts__social">
    <a href="https://www.linkedin.com/" target="_blank"><img src="img/ld.png" alt="ld icon"></a>
    <a href="https://www.facebook.com/" target="_blank"><img src="img/fbico.png" alt="fb icon"></a>
    <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png"
                                                            alt="youtube icon"></a>
  </div>
  <h4><span>&copy;</span>Awesome web studio</h4>
  <a href="#header" class="to-top-button"><img src="img/up-arrow.png" alt="up-arrow"></a>
</footer>
</body>
</html>
